Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics (ID=0x22b0)
    Vendor:   Intel
    VRAM:     1088 MB
    Driver:   20.19.15.4380
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.131 seconds
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 8.672976 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.099803 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 339.
Total: 1.757209 ms (FindLiveObjects: 0.100269 ms CreateObjectMapping: 0.055468 ms MarkObjects: 1.461378 ms  DeleteObjects: 0.137959 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.887493 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 676.
Total: 10.565300 ms (FindLiveObjects: 0.175649 ms CreateObjectMapping: 0.062579 ms MarkObjects: 0.384722 ms  DeleteObjects: 9.940215 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.632883 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 326.
Total: 15.383938 ms (FindLiveObjects: 0.142226 ms CreateObjectMapping: 0.108092 ms MarkObjects: 0.399656 ms  DeleteObjects: 14.731116 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: af4 -> priority: 1 
  Thread -> id: 22c -> priority: 1 
