Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics (ID=0x22b0)
    Vendor:   Intel
    VRAM:     1088 MB
    Driver:   20.19.15.4380
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.107 seconds
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\person\Desktop\DispyriaLD38\dispyriaVer0_1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 11.783479 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: b6c -> priority: 1 
  Thread -> id: 18a8 -> priority: 1 
